To install my .emacs.d (based on technomancys)
I need to install color-theme, w3m, and erlang-mode from my
distributions package manager; the inconsolata font from my package
manager; and I had to rename a bunch of 'Ian's to 'ian's.
Also aspell & aspell-en

gnutls-utils is needed for gnus

sudo yum install emacs-color-theme emacs-color-theme-el emacs-w3m emacs-w3m-el emacs-erlang emacs-erlang-el emacs-el aspell aspell-en gnutls-utils
 sudo yum install levien-inconsolata-fonts

symlink mygnus.el to ~/.gnus.el
